# KeralaRecipeMasterUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keralarecipemaster/admin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keralarecipemaster/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_recipe.json
app/src/main/java/com/keralarecipemaster/admin/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/keralarecipemaster/admin/di/: CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RecipeRepositoryModule.kt
app/src/main/java/com/keralarecipemaster/admin/domain/db/: RecipeDao.kt  RecipeMemoriesDatabase.kt
app/src/main/java/com/keralarecipemaster/admin/domain/model/: Ingredient.kt  Recipe.kt  RecipeDtoWrapper.kt  RecipeEntity.kt  RecipeResponseWrapper.kt  Restaurant.kt
app/src/main/java/com/keralarecipemaster/admin/model/: Recipe.kt  RecipeList.kt  Restaurant.kt
app/src/main/java/com/keralarecipemaster/admin/network/: RecipeApi.kt  RecipeApiService.kt  RecipeService.kt
app/src/main/java/com/keralarecipemaster/admin/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeResponse.kt
app/src/main/java/com/keralarecipemaster/admin/presentation/ui/: HomeItems.kt  (+12 more)
app/src/main/java/com/keralarecipemaster/admin/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/keralarecipemaster/admin/ui/: DefaultRecipeScreen.kt  DefaultRecipesScreen.kt  NavigationItem.kt  ProfileScreen.kt  UserAddedRecipesScreen.kt
app/src/main/java/com/keralarecipemaster/admin/utils/: Constants.kt  Diet.kt  DietFilter.kt  DietTypeConverter.kt  IngredientsTypeConverter.kt  MapViewUtil.kt  Meal.kt  MealFilter.kt  MealsTypeConverter.kt  RecipeUtil.kt  UserType.kt
app/src/main/java/com/keralarecipemaster/admin/viewmodel/: AddRecipeViewModel.kt  AuthenticationViewModel.kt  RecipeListViewModel.kt
app/src/main/java/com/keralarecipemaster/user/: RecipeApplication.kt
app/src/main/java/com/keralarecipemaster/user/di/: AuthenticationRepositoryModule.kt  CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  DataStoreModule.kt  DatabaseModule.kt  FamousLocationRepositoryModule.kt  NetworkModule.kt  RecipeRepositoryModule.kt  RecipeRequestRepositoryModule.kt
app/src/main/java/com/keralarecipemaster/user/network/: ApiStatus.kt  RecipeApi.kt
app/src/main/java/com/keralarecipemaster/user/prefsstore/: AuthenticationState.kt  PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/keralarecipemaster/user/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  FamousLocationRepository.kt  FamousLocationRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRequestRepository.kt  RecipeRequestRepositoryImpl.kt
app/src/main/java/com/keralarecipemaster/user/service/: GoogleService.java  LocationService.kt
app/src/main/java/com/keralarecipemaster/user/utils/: BottomNavigationScreens.kt  Constants.kt  Diet.kt  DietFilter.kt  DietTypeConverter.kt  IngredientsTypeConverter.kt  MapViewUtil.kt  Meal.kt  MealFilter.kt  MealsTypeConverter.kt  RecipeUtil.kt  UserType.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_home.xml  location_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keralarecipemaster/admin/: ExampleUnitTest.kt
app/src/test/java/com/keralarecipemaster/user/: ExampleUnitTest.kt
(+134 files in other folders)
